{
  "tumblrfeed" : {
    "url" : "svdakker.tumblr.com",
    "id" : "FHJV4tE0FX99WehfEuTmWVJ1xWgusAk1mAtontyKYEHlWx9tbe"
  },
  "public" : {
    "tumblrfeed": {
      "basePath" : "/lab",
      "title": "Lab",
      "lead": "Where I think about my work."
    },
    "disqus" : {
      "shortname" : "sandervandenakker"
    }
  }
}